# _author_ = panying
# 模块目的：快速处理碧生源药品旗舰店导入问题-天猫-订单数据
# 最后编辑时间："2018-02-07"
# Sys.Date()

# 数据环境================================================================ 
library(DBI)
library(RMySQL)
library(dplyr)

# 数据库环境设置
conn1<-dbConnect(MySQL(),dbname="Olistat",host="192.168.111.251",username="root",password="P#y20bsy17")
dbSendQuery(conn1,"SET NAMES gbk")

# 数据处理参数设置
交易成功<-c("交易成功","交易成功_导入")
交易失败<-c("交易失败","交易失败_导入")


订单状态<-交易成功
# 设置工作目录
dir<-paste0("V:/更新数据/碧生源药品旗舰店/监控数据/订单数据/",订单状态[1])
setwd(dir)
getwd()


# 导入当天更新数据文件名============================
now_date<-Sys.Date()
month_date<-substr(now_date,6,7)
day_date<-substr(now_date,9,10)
order_database<-"ExportOrderListall"
product_database<-"ExportOrderDetailListall"
date_interval<-paste0(month_date,".",day_date,".csv")
order_data_name<-paste0(order_database,date_interval)
product_data_name<-paste0(product_database,date_interval)

# 数据读取============================

## 往期数据基础信息

fetch_sql<-dbSendQuery(conn1,"select * from order_data_check")
sql_order_data<-fetch(fetch_sql,n=-1)

## 本期更新数据
order_data<-read.csv(order_data_name,stringsAsFactors = FALSE)
product_data<-read.csv(product_data_name,stringsAsFactors = FALSE)

## 导入数据传送
order_data_s<-order_data
product_data_s<-product_data


# 数据清洗调整--------------------------------
for(i in 0:nrow(order_data))
{
  order_data$订单编号[i]<-trimws(gsub("=","",order_data$订单编号[i]))
  
}

for(i in 0:nrow(product_data))
{
  product_data$订单编号[i]<-trimws(gsub("=","",product_data$订单编号[i]))
  product_data$外部系统编号[i]<-format(product_data$外部系统编号[i], scientific = FALSE)
  product_data$商家编码[i]<-format(product_data$商家编码[i], scientific = FALSE)
}

order_data$添加时间<-Sys.Date()
product_data$添加时间<-Sys.Date()

# 备注数据添加及数据导入==============
order_tag_date<-max(sql_order_data$创建时间)
order_now_date<-min(as.Date(order_data$订单创建时间))

order_database_name<-paste0("olistat_order_data",Sys.Date())

if(order_now_date>order_tag_date)
{
  dbWriteTable(conn1,"olistat_order_data",order_data,append = TRUE, row.names = FALSE)
  dbWriteTable(conn1,"olistat_product_data",product_data,append = TRUE, row.names = FALSE)
  print("数据成功导入")
}else{print("数据采集问题")}

dbDisconnect(conn1)

# 创建导入数据集================================
# 订单数据中，数据自创建之日起，15天订单数据发生变动情况降低为0，因为导入CRM数据不可逆，故
# 从2018年02月07日开始，导入订单数据设置如下：
# day(the_last_time-15,now_date-15),而第一次初始化运行时间设置为：2018年01月15日0000时开始- now-15天止

# 导入数据时间筛选
order_data_temp<-filter(order_data_s,(as.Date(order_data_s$订单创建时间,"%Y-%m-%d")<(Sys.Date()-15))&as.Date(order_data_s$订单创建时间,"%Y-%m-%d")>as.Date(43112
,origin = "1900-01-01"))
product_data_tempx<-product_data_s%>%inner_join(order_data_temp,by = "订单编号")
product_data_temp<-product_data_tempx[ ,1:10]

# 订单识别标注
order_data_temp$订单备注<-"碧生源药品旗舰店用户"
dir_s<-paste0("V:/更新数据/碧生源药品旗舰店/监控数据/订单数据/",订单状态[2])
for( i in 0:nrow(order_data_temp))
{
  order_data_temp$订单编号[i]<-format(order_data_temp$订单编号[i], scientific = FALSE)
}
if(订单状态[1]=="交易成功")
{
  file_name_s<-paste0(dir_s,"/",order_data_name)
  write.csv(order_data_temp,file_name_s,row.names = FALSE,fileEncoding = "gbk")
  file_name_s<-paste0(dir_s,"/",product_data_name)
  write.csv(product_data_temp,file_name_s,row.names = FALSE,fileEncoding = "gbk")
  print("转换成功")
}else
  {
    print("转换失败")
  }


